<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --color-yellow: hsl(47, 88%, 63%);
        --color-white: hsl(0, 0%, 100%);
        --color-gray-500: hsl(0, 0%, 42%);
        --color-gray-950: hsl(0, 0%, 7%);

        --font-size-paragraph: 16px;
        --font-family-title: "Figtree", sans-serif;
        --font-weight-title: 800;
        --font-weight-paragraph: 500;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--color-yellow);
        font-family: var(--font-family-title);
      }

      .card {
        background-color: var(--color-white);
        border-radius: 10px;
        box-shadow: 6px 4px 6px rgba(0, 0, 0, 1);
        width: 350px;
        height: 500px;
        overflow: hidden;
        border: 1px solid var(--color-gray-500);
      }
      .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card-image img {
        width: 100%;
        height: auto;
        padding: 15px;
        border-radius: 20px;
      }

      .card-tag {
        background-color: var(--color-yellow);
        color: var(--color-gray-950);
        font-weight: var(--font-weight-title);
        margin: 10px 0 10px 20px;
        padding: 5px 10px;
        border-radius: 6px;
        width: fit-content;
      }

      .card-date {
        color: var(--color-gray-950);
        font-size: var(--font-size-paragraph);
        margin: 10px 0 10px 20px;
      }

      .card-title {
        color: var(--color-gray-950);
        font-size: 1.5rem;
        font-weight: var(--font-weight-title);
        margin: 10px 20px;
      }

      .card-description {
        color: var(--color-gray-500);
        font-size: var(--font-size-paragraph);
        font-weight: var(--font-weight-paragraph);
        margin: 10px 20px;
      }

      .card-author {
        display: flex;
        align-items: center;
        color: var(--color-gray-950);
        font-size: var(--font-size-paragraph);
        font-weight: var(--font-weight-title);
        margin: 10px 20px;
      }

      .card-author img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .card-author img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      .card-author:hover {
        color: var(--color-yellow);
        transition: color 0.3s ease;
        cursor: pointer;
      }
      .card:hover {
        box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .card:hover .card-tag {
        background-color: var(--color-gray-950);
        color: var(--color-white);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img
            src="./assets/images/illustration-article.svg"
            alt="Illustration of an article"
          />
        </div>

        <div class="card-tag">Learning</div>

        <div class="card-date">Published 21 Dec 2023</div>

        <h1 class="card-title">HTML & CSS foundations</h1>

        <p class="card-description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="card-author">
          <img src="./assets/images/image-avatar.webp" alt="Greg Hooper" />
          Greg Hooper
        </div>
      </div>
    </div>
  </body>
</html>
